src/main/resources/org/stuartgunter/spring/beans/factory/xml/spring.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.stuartgunter.org/schema/spring"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.stuartgunter.org/schema/spring"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>

    <xsd:element name="builder-factory">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
    This configuration is used to support bean creation through the builder pattern.
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="with" type="withType">
                            <xsd:annotation>
                                <xsd:documentation><![CDATA[
                                    Builder factory definitions can have zero or more 'with' elements that
                                    correspond to fluent method-/property-style methods exposed
                                    by the builder.
				                ]]></xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                    </xsd:sequence>

                    <xsd:attribute name="builder-class" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation source="java:java.lang.Class"><![CDATA[
	                            The fully qualified name of the builder class.
				            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>

                    <xsd:attribute name="method-prefix" type="xsd:string" default="with">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                The prefix of the builder methods used to set property values (defaults to "with").
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>

                    <xsd:attribute name="build-method" type="xsd:string" default="build">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
                                The name of the method to construct the bean (defaults to "build").
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>

                    <xsd:attribute name="fluent-style" type="fluentStyle" default="PROPERTIES">
                        <xsd:annotation>
                            <xsd:documentation source="org.springframework.beans.FluentStyle"><![CDATA[
                                The fluent style adopted by the bean (defaults to "PROPERTIES").
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="withType">
        <xsd:attribute name="name" use="required" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                    The name of the fluent method/property.
                ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="value" use="optional" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                    The value to pass into the method/property.
                    Either a value or a ref may be specified, but not both.
                ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="ref" use="optional" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                    A reference to another bean to be used as the fluent method/property value.
                    Either a value or a ref may be specified, but not both.
                ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="fluentStyle">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PROPERTIES">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    Fluent properties are used in conjunction with the method prefix assigned to this
                    builder. These typically follow a naming pattern of withXYZ(), where "with" is the common prefix that
                    can be omitted from the property definition. This is analogous to Spring's property names and their
                    association with JavaBean standards.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="METHODS">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    Fluent methods are uniquely named methods that do not share a common prefix. This is also used for
                    builders that do not set properties, but rather construct an object from progressive mutation. The
                    resulting object is typically not composed of properties, but is often a single value in itself.

                    And example of this is Java's StringBuilder, which relies on ordered invocations of append() to
                    construct a single String value.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
